# Muljin.Net

./: LICENSE  Muljin.Net.sln  README.md
.github/workflows/: aspnetcore-nuget.yml  muljin-common.yml  publish-common.yml
Muljin.AspNetCore/: ErrorResult.cs  Muljin.AspNetCore.csproj  README.md
Muljin.AspNetCore/Middleware/: ExceptionsMiddleware.cs
Muljin.Common/: Muljin.Common.csproj  Muljin.Common.sln
Muljin.Common/Async/: AsyncExtensions.cs  TaskGroup.cs
Muljin.Common/Exceptions/: ConflictException.cs  ForbiddenException.cs  MuljinException.cs  RecordNotFoundException.cs  ServiceUnavailableException.cs  UnauthorizedException.cs  UpstreamException.cs  UserActionException.cs  UserNotFoundException.cs
Muljin.Common/Extensions/: DateTimeExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs
Muljin.Common/Json/: JsonSnakeCaseNamingPolicy.cs  TimeSpanJsonConverter.cs
Muljin.Common/JsonConverters/: TimeSpanJsonConverter.cs
Muljin.Common/Utils/: FileHelpers.cs  Guards.cs  JwtUtils.cs  RandomNumberGenerator.cs  RandomStringGenerator.cs  StringUtils.cs  Validators.cs
Muljin.Data/: Class1.cs  Muljin.Data.Common.csproj
Muljin.Data.Npgsql/: ErrorCodes.cs  ExceptionConverter.cs  Muljin.Data.Postgres.csproj  RepositoryBase.cs
Tests/Muljin.Common.Tests/: DateTimeExtensionTests.cs  JwtUtilsTests.cs  Muljin.Common.Tests.csproj  RandomNumberGeneratorTests.cs  RandomStringGeneratorTests.cs  StringBuilderExtensionTests.cs  StringUtilsTests.cs
Tests/Muljin.Common.Tests/GuardsTests/: GuardsTests.cs
