<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Muljin.AspNetCore</PackageId>
    <Version>3.0.3</Version>
    <Authors>Mahmoud Swehli</Authors>
    <Company>Muljin Pte. Ltd</Company>
    <Description>Muljin common classes and utilities for Asp.Net Core</Description>
    <RepositoryUrl>https://github.com/muljin/muljin.net</RepositoryUrl>
    <PackageProjectUrl>https://www.muljin.com</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Product>Muljin.AspNetCore</Product>
    <RootNamespace>Muljin.AspNetCore</RootNamespace>
    <AssemblyName>Muljin.AspNetCore</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Muljin.Common" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Muljin.Common\Muljin.Common.csproj" />
  </ItemGroup>
</Project>
