<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>3.0.0</Version>
    <Authors>Mahmoud Swehli</Authors>
    <Company>Muljin Pte. Ltd.</Company>
    <Product>Muljin Data Npgsql common library</Product>
    <Description>Library of shared functions for Npgsql</Description>
    <PackageId>Muljin.Data.Postgres</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.24" />
    <PackageReference Include="Muljin.Common" Version="2.2.10" />
    <PackageReference Include="Npgsql" Version="8.0.1" />
  </ItemGroup>

</Project>
