<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Muljin.Data</RootNamespace>
    <Version>2.0.0</Version>
    <Company>Muljin Pte. Ltd.</Company>
    <Authors>Mahmoud Swehli</Authors>
    <Copyright>Muljin Pte. Ltd.</Copyright>
    <Description>Muljin shared data library common functions and classes</Description>
    <Product>Muljin Common Data Library</Product>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Muljin/Muljin.Net</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Link="LICENSE">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
